.input-text
  $color-silver: #c0c0c0
  $font-size-input: 0.875rem

  overflow: hidden
  display: block
  position: relative

  &__input
    width: 100%
    outline: none
    line-height: 1

    &:focus,
    &.not-placeholder-shown

      + .input-text__label
        opacity: 0

    &.error
      border-color: #ff6347

  &__label
    display: flex
    position: absolute
    top: 0
    height: 100%
    line-height: 1
    transition-property: top, opacity, font-size
    transition-duration: .2s
    transition-timing-function: ease
    cursor: text
    user-select: none

  input + .input-text__label
    align-items: center

  textarea + .input-text__label
    padding-top: 15px

  &--textarea

    .input-text__input
      min-height: 100px
      resize: vertical
      vertical-align: top

  &--with-floating-label

    .input-text__input

      &:focus,
      &.not-placeholder-shown
        padding-top: 17px
        padding-bottom: 13px

        + .input-text__label
          opacity: 1
          top: -12px
          font-size: 0.625rem

  &--type1

    .input-text__input
      padding: 15px 10px
      border: 1px solid $color-silver
      font-size: $font-size-input

    .input-text__label
      left: 10px
      font-size: $font-size-input
      color: $color-silver