input[type=checkbox]
  display: none
  + label
    position: relative
    display: inline-flex
    margin-bottom: 0
    font-size: $default-input-font-size
    font-family: $default-font
    line-height: 1
    cursor: pointer
    user-select: none
    span
      display: flex
      align-items: center
  &:not(checked)
    + label
      &:before,
      &:after
        content: ''
        display: block
        border-radius: 3px
      &:before
        width: 20px
        height: 20px
        margin-right: 10px
        border: 1px solid $default-input-border-color
        flex-shrink: 0
      &:after
        position: absolute
        top: 10px
        left: 3px
        width: 14px
        height: 14px
        opacity: 0
        background-color: $default-checkbox-inner-color
        transform: translate3d(0, -50%, 0)
        +dt(.2s)
  &:checked
    + label
      &:after
        opacity: 1