input[type=text],
input[type=tel],
input[type=email],
input[type=number],
input[type=search],
input[type=password]
  display: inline-block
  width: 100%
  padding: 13px 10px
  font-size: $default-input-font-size
  font-family: $default-font
  line-height: 1
  border: 1px solid $default-input-border-color
  +placeholder($default-placeholder-color)