select
  display: inline-block
  width: 100%
  font-size: $default-input-font-size
  font-family: $default-font
  border: 1px solid $default-input-border-color
  padding: 13px 10px
  cursor: pointer
  color: $default-placeholder-color
  appearance: none!important
  &::-ms-expand
    display: none