textarea
  display: inline-block
  width: 100%
  min-height: 100px
  resize: none
  vertical-align: top
  font-size: $default-input-font-size
  font-family: $default-font
  padding: 13px 10px
  border: 1px solid $default-input-border-color
  +placeholder($default-placeholder-color)