@import "bourbon"
@import "vars"

// ------------------------------ CUSTOM STYLE HERE ------------------------------ //

body
	min-width: 320px
	min-height: 100vh
	position: relative
	overflow-x: hidden
	background-color: #fff
	font-family: $default-font
	font-size: $default-font-size
	color: $default-color

.container
	margin-right: auto
	margin-left: auto
	padding-left: 15px
	padding-right: 15px

.container-fluid
	margin-right: auto
	margin-left: auto
	padding-left: 15px
	padding-right: 15px

h1, h2, h3, h4, h5, h6
	font-weight: normal

a
	text-decoration: none
	display: inline-block
	&:hover
		text-decoration: none
	&:focus
		text-decoration: none
		&:hover
			text-decoration: none

img
	display: inline-block
	max-width: 100%
	max-height: 100%

.c-wrapper
	max-width: 1920px
	width: 100%
	margin: 0 auto

.c-unlist
	margin: 0
	padding: 0
	list-style-type: none
	list-style: none

.hidden
	display: none



// ------------------------------ BUTTONS STYLE HERE ------------------------------ //

.c-btn
	text-decoration: none
	display: inline-block
	text-align: center
	border: none
	background: none
	cursor: pointer
	&:hover
		text-decoration: none
	&:focus
		text-decoration: none
		&:hover
			text-decoration: none

.c-btn-default
	background-color: $accent
	color: $btn-default-color
	padding: 15px 50px
	font-family: $font-bold
	&:hover
		background-color: lighten($accent, 3)



// ------------------------------ FORM ELEMENTS STYLE HERE ------------------------------ //

*
	outline: none !important
	&::-webkit-input-placeholder
		color: $default-placeholder-color
		opacity: 1
	&:-moz-placeholder
		color: $default-placeholder-color
		opacity: 1
	&::-moz-placeholder
		color: $default-placeholder-color
		opacity: 1
	&:-ms-input-placeholder
		color: $default-placeholder-color
		opacity: 1
	&:focus
		&::-webkit-input-placeholder
			opacity: 0
			+transition(.3s)
		&::-moz-placeholder
			opacity: 0
			+transition(.3s)
		&:-moz-placeholder
			opacity: 0
			+transition(.3s)
		&:-ms-input-placeholder
			opacity: 0
			+transition(.3s)

.c-form-item
	position: relative

input[type=text], 
input[type=tel], 
input[type=email]
	display: inline-block
	width: 100%
	margin-bottom: 15px
	padding: 12px 10px
	font-size: $default-input-font-size
	border: 1px solid $default-input-border-color

textarea
	display: inline-block
	width: 100%
	min-height: 100px
	resize: none
	vertical-align: top
	font-size: $default-input-font-size
	padding: 12px 10px
	margin-bottom: 15px
	border: 1px solid $default-input-border-color

select
	display: inline-block
	width: 100%
	font-size: $default-input-font-size
	border: 1px solid $default-input-border-color
	padding: 12px 10px
	margin-bottom: 15px
	cursor: pointer
	color: $default-placeholder-color
	appearance: none!important
	&::-ms-expand
		display: none

input[type=checkbox]
	width: 0.1px
	height: 0.1px
	opacity: 0
	visibility: hidden
	+ label
		cursor: pointer
		font-size: $default-input-font-size
		position: relative
		padding-left: 30px
		margin-bottom: 15px
	&:not(checked)
		+ label
			&::before
				content: ''
				position: absolute
				top: 0
				left: 0
				display: block
				width: 20px
				height: 20px
				border: 1px solid $default-input-border-color
				border-radius: 3px
			&::after
				content: ''
				position: absolute
				top: 3px
				left: 3px
				display: block
				width: 14px
				height: 14px
				background-color: #666
				border-radius: 3px
				display: none
	&:checked 
		+ label
			&::after
				display: block

input[type=radio]
	width: 0.1px
	height: 0.1px
	opacity: 0
	visibility: hidden
	+ label
		cursor: pointer
		font-size: $default-input-font-size
		position: relative
		padding-left: 30px
		margin-bottom: 15px
	&:not(checked)
		+ label
			&::before
				content: ''
				position: absolute
				top: 0
				left: 0
				display: block
				width: 20px
				height: 20px
				border: 1px solid $default-input-border-color
				border-radius: 50%
			&::after
				content: ''
				position: absolute
				top: 5px
				left: 5px
				display: block
				width: 10px
				height: 10px
				background-color: #666
				border-radius: 50%
				display: none
	&:checked 
		+ label
			&::after
				display: block

input.c-error
	border-color: red



// ------------------------------ POPUPS STYLE HERE ------------------------------ //

.c-popup-default
	position: relative
	max-width: 500px
	width: 100%
	margin: 0 auto

.c-popup-default-inner
	background-color: #fff
	padding: 30px 25px 30px
	position: relative

.c-popup-default-title
	font-size: 24px
	margin-bottom: 20px

.c-popup-thankyou
	text-align: center
	font-size: 22px
	p
		line-height: 1.3
	span
		font-family: $font-bold