// base
$container-width: 1200px
$container-padding-large: 50px
$container-padding-small: 20px
$container-width-with-padding: $container-width + $container-padding-large * 2

// breakpoints
$xxl: 1400px
$xl: 1200px
$lg: 992px
$md: 768px
$sm: 576px
$xsm: 375px

// colors
$color: #000