// font-face
=font-face($font-family, $file-path, $weight: normal, $style: normal, $asset-pipeline: false)
  @font-face
    font-family: $font-family
    font-weight: $weight
    font-style: $style

    @if $asset-pipeline == true
      src: font-url('#{$file-path}.eot')
      src: font-url('#{$file-path}.eot?#iefix') format('embedded-opentype'), font-url('#{$file-path}.woff') format('woff'), font-url('#{$file-path}.ttf') format('truetype')
    @else
      src: url('#{$file-path}.eot')
      src: url('#{$file-path}.eot?#iefix') format('embedded-opentype'), url('#{$file-path}.woff') format('woff'), url('#{$file-path}.ttf') format('truetype')

// transition
=dt($time)
  transition: all $time ease

// link
=link($fz, $color)
  font-size: $fz
  color: $color
  &:hover
    color: $color
  &:focus
    color: $color

// overlay
=overlay($color, $opa, $zindex)
  &::after
    content: ''
    display: block
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: $color
    z-index: $zindex
    opacity: $opa

// round
=round($side)
  width: $side
  height: $side
  overflow: hidden
  border-radius: 50%

=placeholder($color)
  &::-webkit-input-placeholder
    color: $color
    opacity: 1
    +dt(.3s)
  &::-moz-placeholder
    color: $color
    opacity: 1
    +dt(.3s)
  &:-moz-placeholder
    color: $color
    opacity: 1
    +dt(.3s)
  &:-ms-input-placeholder
    color: $color
    opacity: 1
    +dt(.3s)
  &:focus
    &::-webkit-input-placeholder
      opacity: 0
    &::-moz-placeholder
      opacity: 0
    &:-moz-placeholder
      opacity: 0
    &:-ms-input-placeholder
      opacity: 0

// background image center cover
=bgi($src)
  background-image: url('../' + $src)
  background-size: cover
  background-position: 50%

// media queries
=bp($width)
  // breakpoint max-width
  @media only screen and (max-width: $width#{px})
    @content

// flex width
=fxw($width)
  max-width: $width
  flex-basis: $width
  width: 100%