// SASS variables are information about icon's compiled state, stored under its original file name
//
// .icon-home
//   width: $icon-home-width
//
// The large array-like variables contain all information about a single icon
// $icon-home: x y offset_x offset_y width height total_width total_height image_path
//
// At the bottom of this section, we provide information about the spritesheet itself
// $spritesheet: width height image $spritesheet-sprites
$ads-name: 'ads'
$ads-x: 0px
$ads-y: 0px
$ads-offset-x: 0px
$ads-offset-y: 0px
$ads-width: 64px
$ads-height: 64px
$ads-total-width: 96px
$ads-total-height: 64px
$ads-image: '../img/sprites/sprite.png'
$ads: (0px, 0px, 0px, 0px, 64px, 64px, 96px, 64px, '../img/sprites/sprite.png', 'ads', )
$digital-campaign-name: 'digital-campaign'
$digital-campaign-x: 64px
$digital-campaign-y: 0px
$digital-campaign-offset-x: -64px
$digital-campaign-offset-y: 0px
$digital-campaign-width: 32px
$digital-campaign-height: 32px
$digital-campaign-total-width: 96px
$digital-campaign-total-height: 64px
$digital-campaign-image: '../img/sprites/sprite.png'
$digital-campaign: (64px, 0px, -64px, 0px, 32px, 32px, 96px, 64px, '../img/sprites/sprite.png', 'digital-campaign', )
$target-name: 'target'
$target-x: 64px
$target-y: 32px
$target-offset-x: -64px
$target-offset-y: -32px
$target-width: 16px
$target-height: 16px
$target-total-width: 96px
$target-total-height: 64px
$target-image: '../img/sprites/sprite.png'
$target: (64px, 32px, -64px, -32px, 16px, 16px, 96px, 64px, '../img/sprites/sprite.png', 'target', )
$spritesheet-width: 96px
$spritesheet-height: 64px
$spritesheet-image: '../img/sprites/sprite.png'
$spritesheet-sprites: ($ads, $digital-campaign, $target, )
$spritesheet: (96px, 64px, '../img/sprites/sprite.png', $spritesheet-sprites, )

// The provided mixins are intended to be used with the array-like variables
//
// .icon-home
//   @include sprite-width($icon-home)
//
// .icon-email
//   @include sprite($icon-email)
//
// Example usage in HTML:
//   `display: block` sprite:
//   <div class="icon-home"></div>
//
// To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:
//   // CSS
//   .icon {
//     display: inline-block;
//   }
//
//   // HTML
//   <i class="icon icon-home"></i>
@mixin sprite-width($sprite)
  width: nth($sprite, 5)

@mixin sprite-height($sprite)
  height: nth($sprite, 6)

@mixin sprite-position($sprite)
  $sprite-offset-x: nth($sprite, 3)
  $sprite-offset-y: nth($sprite, 4)
  background-position: $sprite-offset-x  $sprite-offset-y

@mixin sprite-image($sprite)
  $sprite-image: nth($sprite, 9)
  background-image: url(#{$sprite-image})

@mixin sprite($sprite)
  @include sprite-image($sprite)
  @include sprite-position($sprite)
  @include sprite-width($sprite)
  @include sprite-height($sprite)

// The `sprites` mixin generates identical output to the CSS template
//   but can be overridden inside of SASS
//
// @include sprites($spritesheet-sprites)
@mixin sprites($sprites)
  @each $sprite in $sprites
    $sprite-name: nth($sprite, 10)
    .#{$sprite-name}
      @include sprite($sprite)
