// colors
$default-color: #000
$accent: #f1ad00
$default-placeholder-color: #666
$default-input-border-color: #c0c0c0
$default-checkbox-inner-color: #666
$default-radio-inner-color: $default-checkbox-inner-color
$default-error-color: tomato

// typography
$default-font-size: 16px
$default-input-font-size: 14px
$default-font: "RobotoRegular", Helvetica, Arial, sans-serif
$font-bold: "RobotoBold", Helvetica, Arial, sans-serif
$font-light: "RobotoLight", Helvetica, Arial, sans-serif
$font-medium: "RobotoMedium", Helvetica, Arial, sans-serif

// breakpoints
$xl: 1200
$lg: 992
$md: 768
$sm: 544