// color
$color--dark: #000
$color--light: #fff
$color--accent: #f1ad00
$color--placeholder: #666
$color--input-text: $color--dark
$color--input-border: #c0c0c0
$color--checkbox-inner: $color--placeholder
$color--radio-inner: $color--placeholder
$color--error: tomato

// typography
$font-size: 16px
$font-size--input: 14px
$line-height: 1.4
$font: "RobotoRegular", Helvetica, Arial, sans-serif
$font--bold: "RobotoBold", Helvetica, Arial, sans-serif
$font--light: "RobotoLight", Helvetica, Arial, sans-serif
$font--medium: "RobotoMedium", Helvetica, Arial, sans-serif

// transition
$transition: 0.2s

// breakpoint
$xl: 1200
$lg: 1024
$md: 768
$sm: 425