.with-label
  position: relative

  label
    cursor: text
    color: $color--placeholder
    font-family: $font
    font-size: $font-size--input
    line-height: 1
    font-weight: normal
    position: absolute
    top: 50%
    left: 10px
    transform: translate3d(0, -50%, 0)
    margin-bottom: 0

  textarea + label
    top: 15px
    transform: none

  &.active

    input
      padding-top: 18px
      padding-bottom: 12px

    textarea
      padding-top: 21px
      padding-bottom: 12px

    label
      top: 6px
      transform: none
      font-size: 12px