.nav
  
  &--popup
    
    .nav__item
      margin-bottom: 25px
      
      &:last-child
        margin-bottom: 0
    
    .nav__link
      +link(24px, $color--dark)
      line-height: 1
      text-transform: uppercase
      font-family: $font--bold