.c-input-with-label
  position: relative
  input
    padding-left: 0
    padding-right: 0
    border: none
    border-bottom: 1px solid #0b0b0b
  &.active
    label
      top: 0
      font-size: 11px
      opacity: 0.7
  label
    cursor: text
    color: rgba($default-color, 0.7)
    font-size: $font-size-input
    position: absolute
    top: 50%
    left: 0
    transform: translate3d(0, calc(-50% + 2px), 0)
    +dt(0.3s)
    &.c-error
      color: rgba(#e54444, 0.7)
  .c-form-error-message
    top: 0
    left: 0