.title
  color: inherit
  margin-bottom: 25px
  
  &__top-text
    font-size: 40px
    font-family: $font--medium
    line-height: 1.245
    
    +bp($md)
      font-size: 32px
  
  &__middle-text
    font-size: 16px
    margin-top: 15px
  
  &--light
    color: $color--light
  
  &--dark
    
    > .c-title__top-text
      color: $color--dark
    
    > .c-title__middle-text
      color: $color--dark
  
  &--centred
    text-align: center
    margin-left: auto
    margin-right: auto