.input-checkbox__label
  display: inline-flex
  cursor: pointer
  user-select: none
  margin-bottom: 0

.input-checkbox__input
  display: none

  &:checked

    + .input-checkbox__trigger

      &::before
        opacity: 1

.input-checkbox__trigger
  display: flex
  align-items: center
  justify-content: center
  flex-shrink: 0
  width: 20px
  height: 20px
  margin-right: 10px
  border: 1px solid $color--input-border
  border-radius: 3px

  &::before
    content: ''
    display: block
    width: 80%
    height: 80%
    opacity: 0
    background-color: $color--checkbox-inner
    border-radius: 3px
    +dt($transition)

.input-checkbox__text
  font-family: $font
  font-size: $font-size--input
  color: $color--dark
  display: flex
  align-items: center