.tooltip
  border-radius: 50%
  overflow: hidden
  cursor: help

.tippy-tooltip
  background-color: rgba(0, 0, 0, 0.733)
  padding: 10px 10px 15px
  text-align: left

.tippy-popper[x-placement^=top]
  
  .tippy-arrow
    border-top-color: rgba(0, 0, 0, 0.733)

.tippy-content
  font-size: 11px
  line-height: (14/11)