.c-btn
  text-decoration: none
  display: inline-block
  text-align: center
  line-height: 1
  border: none
  background: none
  cursor: pointer
  user-select: none
  &:hover,
  &:focus
    text-decoration: none
    &:hover
      text-decoration: none
  &:disabled
    opacity: 0.5
    cursor: not-allowed