// font-face
=font-face($font-family, $file-path, $weight: normal, $style: normal, $asset-pipeline: false)
	@font-face
		font-family: $font-family
		font-weight: $weight
		font-style: $style

		@if $asset-pipeline == true 
			src: font-url('#{$file-path}.eot')
			src: font-url('#{$file-path}.eot?#iefix') format('embedded-opentype'), font-url('#{$file-path}.woff') format('woff'), font-url('#{$file-path}.ttf') format('truetype')
		@else
			src: url('#{$file-path}.eot')
			src: url('#{$file-path}.eot?#iefix') format('embedded-opentype'), url('#{$file-path}.woff') format('woff'), url('#{$file-path}.ttf') format('truetype')

=dt($time)
	transition: all $time ease

=link($fz, $color)
	font-size: $fz
	color: $color
	&:hover
		color: $color
	&:focus
		color: $color

=overlay($color, $opa, $zindex)
	&::after
		content: ''
		display: block
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background-color: $color
		z-index: $zindex
		opacity: $opa

// media queries
=bp($width) // breakpoint max-width
	@media only screen and (max-width : $width#{px})
		@content

// grid
=grid-items($colomns)
	max-width: 100% / $colomns
	width: 100%

// each
//@each $item in $icons1
	//.c-ico-#{$item}
		//@extend .c-ico-#{$item}
		//&:hover
			//@extend .c-ico-#{$item}-hover