/* popups */
.c-popup-default
	position: relative
	max-width: 500px
	width: 100%
	margin: 0 auto

.c-popup-default-inner
	background-color: #fff
	padding: 30px 25px 30px
	position: relative

.c-popup-default-title
	font-size: 24px
	margin-bottom: 20px

.c-popup-thanks
	text-align: center
	font-size: 22px
	p
		line-height: 1.3
	span
		font-family: $font-bold