.aside
  $aside-width: 300px
  $color-white: #fff
  $color-bg: rgba(0, 0, 0, 0.5)
  $box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2)

  opacity: 0
  position: fixed
  z-index: 1000
  top: 0
  left: 0
  width: 10px
  height: 100%
  transition: opacity 0.3s ease

  &--active
    opacity: 1
    width: 100%

    .aside__inner
      transform: translateX(0)

    .aside__bg
      opacity: 1
      width: 100%

  &__inner
    overflow: hidden
    position: fixed
    z-index: 1002
    top: 0
    left: 0
    width: 100%
    max-width: $aside-width
    height: 100%
    background-color: $color-white
    transform: translateX(-$aside-width)
    transition: transform 0.3s ease
    box-shadow: $box-shadow

  &__bg
    opacity: 0
    position: fixed
    z-index: 1001
    top: 0
    left: 0
    width: 0
    height: 100%
    background-color: $color-bg

  &__phone
    +link-color(inherit)
    display: inline-flex
    margin: 20px
    font-weight: 700
    font-size: 1.25rem
    line-height: 1

  &__image
    height: 180px
    background-position: 50%
    background-size: cover