//input[type=text],
//input[type=tel],
//input[type=email],
//input[type=number],
//input[type=search],
//input[type=password],
//textarea
//  &.c-error
//    border-color: $color--error

.c-form-error-message
  font-size: 11px
  color: $color--error
  position: relative
  height: 0
  left: 10px
  top: -17px