.mfp-close
  width: auto
  height: auto
  line-height: 1
  padding: 6px 12px !important
  display: inline-block

.mfp-fade.mfp-bg
  opacity: 0
  transition: all 0.3s ease-in-out

.mfp-fade.mfp-bg.mfp-ready
  opacity: 0.8

.mfp-fade.mfp-bg.mfp-removing
  opacity: 0

.mfp-fade.mfp-wrap .mfp-content
  opacity: 0
  right: -100%
  transition: all 0.3s ease-in-out

.mfp-fade.mfp-wrap.mfp-ready .mfp-content
  opacity: 1
  right: 0

.mfp-fade.mfp-wrap.mfp-removing .mfp-content
  opacity: 0
  right: -100%