.slick-dots
  list-style-type: none
  padding: 0
  text-align: center
  li
    display: inline-block
    margin: 0 3px
  button
    font-size: 0
    color: transparent
    border-radius: 50%
    padding: 0
    width: 6px
    height: 6px
    border: none
    background: none
    background-color: #ccc

.slick-arrow
  width: 114px
  height: 24px
  position: absolute
  top: 50%
  z-index: 10
  transform: translate3d(0, -50%, 0)
  border: none
  background: none
  background-repeat: no-repeat
  background-position: 50%
  font-size: 0
  color: transparent
  &.slick-prev
    left: 0
    background-image: url(../img/common/icons/arrow-left.svg)
  &.slick-next
    right: 0
    background-image: url(../img/common/icons/arrow-right.svg)