.swiper-container
  padding-bottom: 45px

.swiper-button-prev,
.swiper-button-next
  outline: none
  margin-top: -67px
  &:focus
    opacity: 0.7

.swiper-pagination-bullet
  outline: none
  &:focus
    opacity: 0.15

.swiper-pagination-bullet-active
  &:focus
    opacity: 0.7

.swiper-destroyed
  .swiper-wrapper
    flex-wrap: wrap