.burger
  $color-black: #000

  display: block
  width: 20px

  span
    display: block
    height: 3px
    margin-bottom: 3px
    background-color: $color-black

    &:last-child
      margin-bottom: 0