.c-popup-default
  position: relative
  max-width: 500px
  width: 100%
  margin: 0 auto
  .c-form-item
    margin-bottom: 15px

.c-popup-default-inner
  background-color: #fff
  padding: 30px 25px
  position: relative

.c-popup-default-title
  font-size: 24px
  margin-bottom: 20px