.form
  $color-persimmon: #ff6347

  &__control
    margin-bottom: 10px

  &__error-message
    position: relative
    top: -13px
    left: 10px
    height: 0
    font-size: 0.625rem
    line-height: 1
    color: $color-persimmon