@import "vars"

body
  min-width: 320px
  min-height: 100vh
  position: relative
  overflow-x: hidden
  background-color: #fff
  font-family: $default-font
  font-size: $default-font-size
  color: $default-color
  opacity: 1

h1, h2, h3, h4, h5, h6
  font-weight: normal

a
  text-decoration: none
  display: inline-block
  &:hover
    text-decoration: none
  &:focus
    text-decoration: none
    &:hover
      text-decoration: none

img
  display: inline-block
  max-width: 100%
  max-height: 100%

svg
  max-width: 100%
  max-height: 100%

.container
  max-width: 1200px
  width: 100%
  margin-right: auto
  margin-left: auto
  padding-left: 15px
  padding-right: 15px

.c-wrapper
  max-width: 1920px
  width: 100%
  margin: 0 auto

.c-unlist
  margin: 0
  padding: 0
  list-style-type: none

.hidden
  display: none