*
  outline: none !important
  +placeholder($default-placeholder-color)

.c-form-item
  position: relative

.c-form-item_style1
  margin-bottom: 15px

input[type=text],
input[type=tel],
input[type=email],
input[type=number],
input[type=search],
input[type=password]
  display: inline-block
  width: 100%
  padding: 12px 10px
  font-size: $default-input-font-size
  font-family: $default-font
  line-height: 1
  border: 1px solid $default-input-border-color

input[type=checkbox]
  display: none
  + label
    cursor: pointer
    font-size: $default-input-font-size
    font-family: $default-font
    position: relative
    padding-left: 30px
    margin-bottom: 15px
    user-select: none
  &:not(checked)
    + label
      &::before
        content: ''
        position: absolute
        top: 0
        left: 0
        display: block
        width: 20px
        height: 20px
        border: 1px solid $default-input-border-color
        border-radius: 3px
      &::after
        content: ''
        position: absolute
        top: 3px
        left: 3px
        width: 14px
        height: 14px
        background-color: #666
        border-radius: 3px
        display: none
  &:checked
    + label
      &::after
        display: block

input[type=radio]
  display: none
  + label
    cursor: pointer
    font-size: $default-input-font-size
    font-family: $default-font
    position: relative
    padding-left: 30px
    margin-bottom: 15px
    user-select: none
  &:not(checked)
    + label
      &::before
        content: ''
        position: absolute
        top: 0
        left: 0
        display: block
        width: 20px
        height: 20px
        border: 1px solid $default-input-border-color
        border-radius: 50%
      &::after
        content: ''
        position: absolute
        top: 5px
        left: 5px
        width: 10px
        height: 10px
        background-color: #666
        border-radius: 50%
        display: none
  &:checked
    + label
      &::after
        display: block

textarea
  display: inline-block
  width: 100%
  min-height: 100px
  resize: none
  vertical-align: top
  font-size: $default-input-font-size
  font-family: $default-font
  padding: 12px 10px
  border: 1px solid $default-input-border-color

select
  display: inline-block
  width: 100%
  font-size: $default-input-font-size
  font-family: $default-font
  border: 1px solid $default-input-border-color
  padding: 12px 10px
  cursor: pointer
  color: $default-placeholder-color
  appearance: none !important
  &::-ms-expand
    display: none

input, textarea
  &.c-error
// border-color: red

.c-form-error-message
  font-size: 11px
  color: red
  position: absolute
  left: 10px
  bottom: 2px