// colors
$default-color: #000
$accent: #f1ad00
$default-placeholder-color: #666
$default-input-border-color: #c0c0c0

// typography
$default-font-size: 16px
$default-input-font-size: 14px
$default-font: "RobotoRegular", sans-serif
$font-bold: "RobotoBold", sans-serif
$font-light: "RobotoLight", sans-serif
$font-medium: "RobotoMedium", sans-serif

// breakpoints
$xl: 1200
$lg: 992
$md: 768
$sm: 544