.c-popup
  position: relative
  max-width: 500px
  width: 100%
  margin: 0 auto
  .c-form-item
    margin-bottom: 15px

.c-popup-inner
  background-color: #fff
  padding: 30px 25px
  position: relative

.c-popup-title
  font-size: 24px
  margin-bottom: 20px

.mfp-close
  width: auto
  height: auto
  line-height: 1
  padding: 6px 12px !important
  display: inline-block

.mfp-fade.mfp-bg
  opacity: 0
  transition: all 0.3s ease-in-out

.mfp-fade.mfp-bg.mfp-ready
  opacity: 0.8

.mfp-fade.mfp-bg.mfp-removing
  opacity: 0

.mfp-fade.mfp-wrap .mfp-content
  opacity: 0
  transition: all 0.2s ease

.mfp-fade.mfp-wrap.mfp-ready .mfp-content
  opacity: 1

.mfp-fade.mfp-wrap.mfp-removing .mfp-content
  opacity: 0

.js-popup-gallery-images
  display: none